# ThanosCoinPlugin

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  SECURITY.md  ThanosCoinPlugin.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  update_year.yml
ThanosCoinPlugin/: Config.cs  Plugin.cs  ThanosCoinPlugin.cs  ThanosCoinPlugin.csproj  packages.config
ThanosCoinPlugin/Events/: CoinEventsHandler.cs
ThanosCoinPlugin/Properties/: AssemblyInfo.cs
